PORT=4000
NODE_ENV=production
CORS_ORIGIN=https://001-proje-hgzhxk86e-fatih-buyukcams-projects.vercel.app
DATABASE_URL=postgresql://db_001medicacademicproject_user:bNxNa8DqZyiVypeuywUZP7WV7VWjKASq@dpg-d4ekj7mmcj7s73coi78g-a/db_001medicacademicproject
